
<html>

<head>

<style>
body {background-image: url("2.jpg");
background-repeat:repeat-x;
background-repeat:repeat-y;
background-size:1500px;
}
.dropbtn {

  color:blue;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-colour:yellow;
}


.dropdown {
  position: relative;
  display: inline-block;
background-colour:yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: yellow;}
.img-container {
        text-align: center;
      }


h1 {
font-size:70px;
color: blanchedalmond;
text-align : center;
}
</style>
<title>ABOUT US</title>


<link rel="stylesheet" href="nav.css">


</head>

<body>



<div class="img-container">
<a href="home.html">
<img src="1.png" alt="John Doe" height="50" width="50">
</a>
</div>


<br>
<div class="horizontal">


<div class="dropdown">
  <button class="dropbtn">GENRES</button>
  <div class="dropdown-content">
     <a href="mystery.html">Mystery</a>
    <a href="comics.html">Comics</a>
    <a href="gk.html">General Knowledge</a>
  </div>
</div>

<a href="aboutus.html">ABOUT</a>
<a href="offers.html">OFFERS</a>
<a href="contact.html">CONTACT</a>


</div>

 


<h1><b>About Us</b></h1>
<p align="center">
<font color="blanchedalmond" size="4px">Bookworms aims to be a point of cultural and social interaction where authors and poets hold court, where children are regaled, where people gravitate to be informed, to be entertained, even enlightened. The name embodies the vision of Bookworms as a place and space for people who seek information, knowledge or just the pleasure of reading. Bookworms stocks the widest range of Books

<br>
With its large children’s section and its focus on making the site a friendly, safe, fun-filled place, Bookworms attracts many families who normally don’t think of visiting bookstores. . Facilities like the easy access, great reviews, ratings, and the unique experience make it easy and enjoyable for customers to visit Bookworms. Over 4.5 lacs loyal customers are satisfied with the Bookworms website .
</font>
</p>
</body>

</html>
