<html>
<head>
   <title>General Knowledge</title>
   

<style>
body {background-image: url("2.jpg");
background-repeat:repeat-x;
background-repeat:repeat-y;
background-size:1500px;
}
.dropbtn {

  color:blue;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-colour:yellow;
}


.dropdown {
  position: relative;
  display: inline-block;
background-colour:yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: yellow;}
 body {background-image: url("2.jpg");
background-repeat:repeat-x;
background-repeat:repeat-y;
background-size:1500px;
div p{
  padding-top: 100px;
  padding-left:100px;
 padding-right:150px;
  margin-right: 150px;
}
}
.img-container {
        text-align: center;
      }
</style>

<link rel="stylesheet" href="nav.css">


</head>
<body>
<div class="img-container">
<a href="home.html">
<img src="1.png" alt="John Doe" height="50" width="50">
</a>
</div>


<br>

<div class="horizontal">


<div class="dropdown">
  <button class="dropbtn">GENRES</button>
  <div class="dropdown-content">
    <a href="mystery.html">Mystery</a>
    <a href="comics.html">Comics</a>
    <a href="gk.html">General Knowledge</a>
  </div>
</div>

<a href="aboutus.html">ABOUT</a>
<a href="offers.html">OFFERS</a>
<a href="contact.html">CONTACT</a>


</div>

 <img style="float: left; margin: 100px 100px 100px 100px;" src="5.jpg" width="250" />
<br>
<br>
<br>
<br>
<br>
<br>
   <p><font size="5" color="white"> Author: Irena Trevisan
<br>
<br>
<br>
Featuring stunning photography, Wonders of the World traces the history of many unique places and sights--ancient wonders,
modern and futuristic works of architecture, and some of nature's incredible gifts.
<br>
Discover and explore the beautiful, man-made and natural treasures on display in Wonders of the World
 </font> </p>
 
</body>
</html>