<html>

<head>

<style>
body {background-image: url("2.jpg");
background-repeat:repeat-x;
background-repeat:repeat-y;
background-size:1500px;
}
h1
{

font-family:"lucida sans";
font-size:50px;
font-style:oblique;
float : right;
color:white;
position:relative;
font-weight:bold;
padding:55px;
}
h1
{
font-family:"Impact";
font-size:50px;
font-style:oblique;
float : right;
color:white;
position:relative;
font-weight:bold;
padding:55px;

}
.dropbtn {

  color:blue;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-colour:yellow;
}


.dropdown {
  position: relative;
  display: inline-block;
background-colour:yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: yellow;}
.img-container {
        text-align: center;
      }
</style>
<title>HOME</title>


<link rel="stylesheet" href="nav.css">

</head>
<body>

 <div class="img-container">
 <img src="1.png" alt="John Doe" height="150" width="150">
 </div>
 <center><h3><font color="white" size=5px face="Comic sans MS">BOOKLAND</font></h3><center>
 <br>
 <div class="horizontal">
 <div class="dropdown">
 <button class="dropbtn">GENRES</button>
 <div class="dropdown-content">
     <a href="mystery.html">Mystery</a>
    <a href="comics.html">Comics</a>
    <a href="gk.html">General Knowledge</a>
  </div>
</div>
<a href="aboutus.html">ABOUT</a>
<a href="offers.html">OFFERS</a>
<a href="contact.html">CONTACT</a>

</div>

<br>
<h1><font face="WildWest" size=6px><i>
"THATS THE THING ABOUT BOOKS , THEY LET YOU TRAVEL WITHOUT MOVING YOUR FEET"
</font>
</h1>

</body>

</html>
