
<html>

<head>

<style>
body {background-image: url("2.jpg");
background-repeat:repeat-x;
background-repeat:repeat-y;
background-size:1500px;
}
.dropbtn {

  color:blue;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-colour:yellow;
}


.dropdown {
  position: relative;
  display: inline-block;
background-colour:yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: yellow;}
</style>
<title>HOME</title>


<link rel="stylesheet" href="nav.css">


</head>

<body>



<h3>BOOKS</h3>
<div class="horizontal">


<div class="dropdown">
  <button class="dropbtn">GENRES</button>
  <div class="dropdown-content">
    <a href="#">Mystery</a>
    <a href="#">Comics</a>
    <a href="#">General Knowledge</a>
  </div>
</div>


<a href="offers.html">OFFERS</a>


<a href="about">ABOUT</a>
<a href="contact.html">CONTACT</a>


</div>


</body>

</html>
