
<html>

<head>

<style>
body {background-image: url("2.jpg");
background-repeat:repeat-x;
background-repeat:repeat-y;
background-size:1500px;
}
.dropbtn {

  color:blue;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-colour:yellow;
}


.dropdown {
  position: relative;
  display: inline-block;
background-colour:yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: yellow;}
.img-container {
        text-align: center;
      }
</style>
<title>OFFERS</title>


<link rel="stylesheet" href="nav.css">


</head>

<body>



<div class="img-container">
<a href="home.html">
<img src="1.png" alt="John Doe" height="50" width="50">
</a>
</div>


<br>
<div class="horizontal">


<div class="dropdown">
  <button class="dropbtn">GENRES</button>
  <div class="dropdown-content">
     <a href="mystery.html">Mystery</a>
    <a href="comics.html">Comics</a>
    <a href="gk.html">General Knowledge</a>
  </div>
</div>

<a href="aboutus.html">ABOUT</a>
<a href="offers.html">OFFERS</a>
<a href="contact.html">CONTACT</a>


</div>


<div>
<br>
<br>
<br>
<marquee direction="left" height="100"><font size="15" color="white">Buy 2 and get 20% off!!</font></marquee>

<marquee direction="right" height="100"><font size="15" color="yellow">Get 50% off on your first purchase</font></marquee>

<marquee direction="left" height="100"><font size="15" color="white">25% Instant cashback using Googlepay</font></marquee>



</body>

</html>
